version: '3.8'

services:
  front:
    build:
      context: .
    container_name: rust-cassandra-server
    environment:
      - "RUST_LOG=trace"
      - "RUST_BACKTRACE=full"
      - "DATABASE_URL=cassandra1"
    volumes:
      - .:/home/rust/app
    ports:
      - 8080:8080
    depends_on:
      - cassandra1
    networks:
      - cassandra-network

  cassandra1:
    image: poad/docker-cassandra:jdk11
    container_name: cassandra1
    environment:
      - "CASSANDRA_CLUSTER_NAME=Test Cluster"
      - "CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch"
      - "CASSANDRA_DC=datacenter1"
    ulimits:
      memlock: -1
      nproc: 32768
      nofile: 100000
    ports:
      - 7001:7001
      - 9042:9042
      - 9160:9160
    expose:
      - 7001
      - 9042
      - 9160
    networks:
      - cassandra-network

  cassandra2:
    image: poad/docker-cassandra:jdk11
    container_name: cassandra2
    environment:
      - "CASSANDRA_CLUSTER_NAME=Test Cluster"
      - "CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch"
      - "CASSANDRA_DC=datacenter1"
      - "CASSANDRA_SEEDS=cassandra1"
    ports:
      - 7000:7000
    ulimits:
      memlock: -1
      nproc: 32768
      nofile: 100000
    expose:
      - 7000
    depends_on:
      - cassandra1
    networks:
      - cassandra-network

networks:
  cassandra-network:
